org.gradle.caching=true
group=io.ballerina.stdlib
version=1.13.1-SNAPSHOT
ballerinaLangVersion=2201.12.0

shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

# Dependencies
stdlibIoVersion=1.8.0
